CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_DRV_CMD=y
CONFIG_UART_BEAR_PORT_1=y
CONFIG_UART_BEAR_PORT_1_NAME="uart1"
CONFIG_UART_CONSOLE_ON_DEV_NAME="uart1"
CONFIG_SYS_LOG=y
CONFIG_SYS_LOG_DEFAULT_LEVEL=4
CONFIG_HEAP_MEM_POOL_SIZE=16384