# zephyr-env.sh whick is sourced below requires bash
SHELL = /bin/bash
BOARD = hifive1
SAMPLES = hello_world


define setup_env
	@export ZEPHYR_TOOLCHAIN_VARIANT=cross-compile \
			CROSS_COMPILE=/opt/cloudbear/riscv-gnu-toolchain-elf/bin/riscv64-unknown-elf- \
			LIBGCC_SUBDIR_RISCV=rv32i/ilp32
	@source zephyr-env.sh
endef

define build_sample
.ONESHELL: build-$(1) 
build-$(1):
	$(call setup_env)
	mkdir samples/$(1)/build/
	cmake -DBOARD=$(BOARD) -Hsamples/$(1)/ -Bsamples/$(1)/build/
	make -C samples/$(1)/build
BUILD_SAMPLES += build-$(1)

.ONESHELL: clean-$(1)
clean-$(1):
	@rm -rf samples/$(1)/build
CLEAN_SAMPLES += clean-$(1)
endef


$(foreach sample, $(SAMPLES), $(eval $(call build_sample,$(sample))))

build: $(BUILD_SAMPLES)

clean: $(CLEAN_SAMPLES)